# wiretap

./: .gitignore  CLAUDE.md  LICENSE  README.md  REFACTORING_REPORT.md  build-native-macos.sh  pom.xml
.github/workflows/: release.yml
captures/: proxy-config.json  session_1756443565748.jsonl  session_1756444315864.jsonl  session_1756447255008.jsonl  session_1756447255009.jsonl  session_1756449366030.jsonl  session_1756542020864.jsonl  session_1756542020865.jsonl  session_1756542020866.jsonl  session_1756542020867.jsonl  session_1756542020868.jsonl  session_1756542020869.jsonl  session_1756542020870.jsonl  session_1756548188483.jsonl  session_1756548188484.jsonl  session_1756548188485.jsonl  session_1756548188486.jsonl  session_1756548188487.jsonl  session_1756548188488.jsonl  sessions.json
protocol/: WAOL.txt  atoms.jsonl  fdo_lesson.txt  fdomanual1.txt  fdomanual2.txt  internal_fdo_doc.txt  p3.txt  protocols.json  theaolprotocol.txt  tokens.json  tokens1998  tokens_2001.txt
reports/: class_initialization_configuration_20250906_023750.csv  class_initialization_configuration_20250906_023812.csv  class_initialization_dependencies_20250906_023801.dot  class_initialization_dependencies_20250906_023823.dot  class_initialization_report_20250906_023801.csv  class_initialization_report_20250906_023824.csv
src/main/java/com/wiretap/: Main.java
src/main/java/com/wiretap/aol/core/: Crc16Ibm.java  Hex.java
src/main/java/com/wiretap/aol/extractor/: EthernetDecoder.java  LinkDecoder.java  TcpReassembler.java
src/main/java/com/wiretap/core/: Crc16Ibm.java  FrameParser.java  HexUtil.java  JsonUtil.java  WireTapLog.java
src/main/java/com/wiretap/extractor/: AolExtractor.java  FrameSummary.java  P3Extractor.java
src/main/java/com/wiretap/extractor/io/: FullFrameStore.java  JsonObjectFullFrameStore.java  JsonlSummaryWriter.java  SummaryWriter.java  WriterSummaryWriter.java
src/main/java/com/wiretap/p3/core/: Crc16Ibm.java  Hex.java
src/main/java/com/wiretap/p3/extractor/: EthernetDecoder.java  LinkDecoder.java  TcpReassembler.java
src/main/java/com/wiretap/services/atomforge/: AtomForgeConfig.java  AtomForgeService.java  AtomForgeServiceImpl.java  HealthCheckResult.java
src/main/java/com/wiretap/session/: SessionInfo.java  SessionManager.java  SessionWriter.java
src/main/java/com/wiretap/tools/: PcapReader.java  ProtocolIndexBuilder.java  RealtimeAolSniffer.java  RealtimeP3Sniffer.java
src/main/java/com/wiretap/web/: CaptureLibrary.java  ConnectionInfo.java  ConnectionRegistry.java  HttpApp.java  LiveBus.java  ServerGUI.java  TcpProxyService.java
src/main/resources/: reflect-config.json
src/main/resources/icons/: icon.icns
src/main/resources/public/: index.html
src/test/java/com/wiretap/core/: FrameParserTest.java  HexUtilTest.java
src/test/java/com/wiretap/extractor/: FrameSummaryConnectionTest.java
src/test/java/com/wiretap/session/: SessionInfoTest.java  SessionManagerTest.java  SessionWriterTest.java
src/test/java/com/wiretap/web/: ConnectionInfoTest.java  ConnectionRegistryTest.java
